# server
NEXT_PUBLIC_SITE_URL=https://locaci.net

# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/locaci_db?schema=public"

# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_ADMIN_KEY=