# server
NEXT_PUBLIC_SITE_URL=https://locaci.net
JWT_SECRET=
NEXT_REVALIDATE_SECRET=

# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/locaci_db?schema=public"

# OpenStreetMap Search URL
OSM_SEARCH_URL="http://localhost:8088"
NEXT_PUBLIC_MAPBOX_KEY=

# Auth0 client
NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_OAUTH_ISSUER_BASE_URL=
OAUTH_CLIENT_SECRET=

# Cloudfare R2 (Storage)
NEXT_PUBLIC_CF_IMAGES_URL=
CF_IMAGES_DOMAIN=
CF_ACCOUNT_ID=
CF_ACCESS_KEY_ID=
CF_ACCESS_KEY_SECRET=
CF_IMAGES_BUCKET_NAME=